VITE_SUPABASE_PROJECT_ID="vyezrwxzfygjorontvht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZXpyd3h6Znlnam9yb250dmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTYyNjcsImV4cCI6MjA3Njk3MjI2N30.FNlw2FfFPBfXKnxS4NO06jVVp7aJG6mTnGXX5UEA18o"
VITE_SUPABASE_URL="https://vyezrwxzfygjorontvht.supabase.co"
